name: Deploy Website to Surge.sh

on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    if: contains(github.event.head_commit.message, 'DEPLOY')
    name: Deploying to surge
    
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install hugo
      - run: git submodule update --init --recursive
      - run: hugo
      - run: surge build/ ${{ secrets.SURGE_DOMAIN }} --token ${{ secrets.SURGE_TOKEN }}
